<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chandra.trabajo.SignUp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usrName"
        android:width="250dp"
        android:hint="Your Name"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/usrUsername"
        android:layout_alignStart="@+id/usrUsername" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usrUsername"
        android:width="250dp"
        android:hint="username"
        android:layout_below="@+id/usrName"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:id="@+id/signUpGcm"
        android:layout_below="@+id/usrEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logoo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/usrPhoneNum"
        android:width="250dp"
        android:hint="phoneNumber"
        android:layout_below="@+id/usrPassword"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/usrEmail"
        android:layout_below="@+id/usrPhoneNum"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:width="250dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/usrPassword"
        android:layout_below="@+id/usrUsername"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:hint="password" />

</RelativeLayout>
