<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="10dp"-->
    <!--tools:context="com.example.chandra.trabajo.ListFragment"-->
    <!--tools:showIn="@layout/activity_list">-->
            <!--<ListView-->
            <!--android:id="@+id/list0"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="#b5b5b5"-->
            <!--android:dividerHeight="1dp"-->
            <!--android:listSelector="@drawable/list_selector" />-->
<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:gravity="center_vertical"
        android:id="@+id/taskNametit" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_below="@+id/taskNametit"
        android:gravity="center_vertical"
        android:id="@+id/taskName" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskName"
        android:text="Description"
        android:gravity="center_vertical"
        android:id="@+id/taskDesctit" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/taskDesctit"
        android:id="@+id/desc" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_below="@+id/desc"
        android:gravity="center_vertical"
        android:id="@+id/taskStarttit" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskStarttit"
        android:minHeight="60dp"
        android:gravity="center_vertical"
        android:id="@+id/startDate" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:layout_below="@+id/startDate"
        android:gravity="center_vertical"
        android:id="@+id/taskEndTit" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_below="@+id/taskEndTit"
        android:gravity="center_vertical"
        android:id="@+id/endDate" />
</RelativeLayout>